{
    "python.analysis.typeCheckingMode": "off",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.rulers": [88]
    },
    "editor.tabSize": 2,
    "editor.rulers": []
}
